# Practice_Code

./: .classpath  .project  pom.xml  testng.xml
src/main/java/code_practice/: Page.java
src/main/java/resources/: Base.java  data.properties
src/test/java/code_practice/: Add_Customer.java  CommonSearch.java  Search_1.java  Search_2.java  Shorting_Icon.java  Sortfunction.java  Sorting.java  Sorting1.java  Sortingdemo.java  Test1.java  Testsort.java  Withoutsort.java  filter.java  prcatice_sortingsteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  Test.html  Test.xml
test-output/junitreports/: TEST-code_practice.Add_Customer.xml  TEST-code_practice.CommonSearch.xml  TEST-code_practice.Search_1.xml  TEST-code_practice.Search_2.xml  TEST-code_practice.Shorting_Icon.xml  TEST-code_practice.Sortfunction.xml  TEST-code_practice.Sorting.xml  TEST-code_practice.Sorting1.xml  TEST-code_practice.Sortingdemo.xml  TEST-code_practice.Test1.xml  TEST-code_practice.Testsort.xml  TEST-code_practice.Withoutsort.xml  TEST-code_practice.filter.xml  TEST-code_practice.prcatice_sortingsteps.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  testng.xml.html
